{
  "name": "myelin",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Hugo Dias <hugomrdias@gmail.com>",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@biomejs/biome": "^2.4.8",
    "@hugomrdias/configs": "^1.1.3",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "check": "biome check .",
    "build": "bun run --filter=msp-server build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "bun apps/cli/src/cli.ts"
  },
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3.10"
  }
}
